# ????????? ???????
server.port=8080

# ????????? ???? ?????? PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/atm_db
spring.datasource.username=postgres
spring.datasource.password=Tima1112
spring.datasource.driver-class-name=org.postgresql.Driver

# ????????? ???? ?????????? HikariCP
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true

# JPA (Hibernate)
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

# ????????? Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML

# ????????? ??? ??????????? ????????
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**