# ????????? ??????????? ? ???? ?????? PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/atm_db
spring.datasource.username=postgres
spring.datasource.password=Tima1112
spring.datasource.driver-class-name=org.postgresql.Driver

# ????????????? Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ???????????? ??? Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# ??????????? SQL ???????? (??? ???????)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
